BookFinders/BookFinders/bookList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookFinders.bookList"
             BackgroundColor="#013766"
             Title="BookList">
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Image Source="LibraryLogo.png" Aspect="AspectFill" Margin="35,10,35,0" />
            <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                <Frame BackgroundColor="White" 
                           CornerRadius="10" 
                           Margin="10,0,0,0"
                           Padding="5"
                           IsVisible="false"
                           x:Name="searchBarFrame"
                           >
                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                        <Entry x:Name="searchBar" Placeholder="Search items..." 
                           TextColor="Black" 
                           PlaceholderColor="Gray" 
                           FontSize="Small"
                           IsVisible="false"
                           WidthRequest="250"
                           Completed="searchTextComplete">
                        </Entry>
                        <Image Source="Delete.png" VerticalOptions="CenterAndExpand" Grid.Column="1" WidthRequest="20" HeightRequest="20" 
                           IsVisible="false" 
                           x:Name="closeButton">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnCloseButtonTapped" />
                        </Image.GestureRecognizers>
                    </Image>
                    </Grid>
                </Frame>
                <ImageButton Source="SearchIcon.png" BackgroundColor="#013766" WidthRequest="35" HeightRequest="35" Clicked="searchIcon_Clicked" Margin="0,0,0,0" HorizontalOptions="EndAndExpand"></ImageButton>
                <ImageButton Source="UserIcon.png" BackgroundColor="#013766" WidthRequest="35" HeightRequest="35" HorizontalOptions="End"></ImageButton>
            </StackLayout>
            
            <Frame BackgroundColor="White" CornerRadius="20" Margin="0,20,0,0" VerticalOptions="End" HeightRequest="600">
                <StackLayout Orientation="Vertical">
                    <ListView x:Name="bookLists" SeparatorColor="Black" SeparatorVisibility ="None"  ItemSelected="bookLists_ItemSelected">
                        <ListView.RowHeight>100</ListView.RowHeight>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>

                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding ImageLink}" WidthRequest="60" HeightRequest="60" Aspect="AspectFit" />
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding Name}" TextColor="Black" FontSize="Small" FontAttributes="Bold" LineBreakMode="TailTruncation" MaxLines="2" />
                                        <Label Text="{Binding Author}" TextColor="Black" FontSize="Small" LineBreakMode="TailTruncation" MaxLines="2" />
                                    </StackLayout>
                                    <Image Source="arrowIcon.png" HorizontalOptions="EndAndExpand" WidthRequest="20" HeightRequest="20" Aspect="AspectFit" />
                                </StackLayout>

                            </ViewCell>
                        </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button
                        x:Name="LoadMoreBtn"
                        Text="Load More" 
                        TextColor="White" 
                        BackgroundColor="#013766" 
                        CornerRadius="10" 
                        FontSize="16"
                        IsVisible="false"
                        Margin="100,0,100,0"
                        Clicked="LoadMoreButtonClicked"
                            ></Button>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>