BookFinders/BookFinders/bookDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookFinders.bookDetails"
             BackgroundColor="#013766"
             Title="Book Details">

    <ContentPage.Content>

        <StackLayout Orientation="Vertical">
            <Image Source="LibraryLogo.png" Aspect="AspectFill" Margin="35,10,35,0" />
            <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                <Frame BackgroundColor="White" 
                           CornerRadius="10" 
                           Margin="10,0,0,0"
                           Padding="5"
                           IsVisible="false"
                           x:Name="searchBarFrame"
                           >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Entry x:Name="searchBar" Placeholder="Search items..." 
                           TextColor="Black" 
                           PlaceholderColor="Gray" 
                           FontSize="Small"
                           IsVisible="false"
                           
                           WidthRequest="250"
                           >
                        </Entry>
                        <Image Source="Delete.png" VerticalOptions="CenterAndExpand" Grid.Column="1" WidthRequest="20" HeightRequest="20" 
                           IsVisible="false" 
                           x:Name="closeButton">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnCloseButtonTapped" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </Frame>
                <ImageButton Source="SearchIcon.png" BackgroundColor="#013766" WidthRequest="35" HeightRequest="35" Clicked="searchIcon_Clicked" Margin="0,0,0,0" HorizontalOptions="EndAndExpand"></ImageButton>
                <ImageButton Source="UserIcon.png" BackgroundColor="#013766" WidthRequest="35" HeightRequest="35" HorizontalOptions="End"></ImageButton>
            </StackLayout>
            <ScrollView>
            <Grid>


                <Frame BackgroundColor="White" CornerRadius="20" Margin="0,100,0,0" VerticalOptions="EndAndExpand" HeightRequest="600">

                <StackLayout Orientation="Vertical" Margin="0,85,0,0">

                <Label x:Name="bookName" Text="Default title" FontAttributes="Bold" TextColor="#04345F" HorizontalOptions="CenterAndExpand" Margin="10,0,0,0"/>
                <Label x:Name="bookAuthor" Text="Default author" FontFamily="Cabin" TextColor="Black" HorizontalOptions="CenterAndExpand" Margin="10,0,0,0"/>
                <!--three buttons -->
                <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                            <ImageButton Source="TrackingListIcon.png" BackgroundColor="White" HorizontalOptions="StartAndExpand" WidthRequest="35" HeightRequest="35"></ImageButton>
                            <Button
                                x:Name="SignIn"
                                Text="Open Virtual Library" TextColor="White" 
                                BackgroundColor="#013766" 
                                CornerRadius="10" 
                                FontSize="16"
                                Padding="5"
                                Margin="30,0,30,0"
                                TextTransform="Default"
                                HorizontalOptions="CenterAndExpand"
                                >
                            </Button>
                            <Frame CornerRadius="20" BackgroundColor="#013766" Padding="5">
                            <ImageButton Source="CommentIcon.png" 
                                         BackgroundColor="#013766" WidthRequest="35" HeightRequest="35"
                                         Clicked="CommentIcon_Clicked"
                                         HorizontalOptions="EndAndExpand"></ImageButton>
                            </Frame>
                        </StackLayout>
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Publish: Peachpit Press" TextColor="#04345F" FontSize="10" HorizontalOptions="Start" Grid.Column="0"/>
                    <Label Text="Year Published: 2019" TextColor="#04345F" FontSize="10" HorizontalOptions="Center" Grid.Column="1"/>
                    <Label x:Name="bookLocation" Text="Location: E99" TextColor="#04345F" FontSize="10" HorizontalOptions="End" Grid.Column="2"/>
                </Grid>

                        <Label x:Name="bookDesc" Text="Default Desc" HorizontalOptions="Center" TextColor="Black" Margin="0,20,0,0"/>
                    
                    
                    <Label Text="Comment" FontAttributes="Bold" TextColor="Black" IsVisible="false"></Label>
                        <StackLayout Padding="20" Orientation="Horizontal" IsVisible="false">
                            <Editor x:Name="commentEditor"
                Placeholder="Enter your comment..."
                VerticalOptions="FillAndExpand" />
                            <Button Text="Submit"
                HorizontalOptions="Center"
                VerticalOptions="End" 
                Clicked="PostComment"/>

                        </StackLayout>
                    
                        <ListView x:Name="commentListView" IsVisible="false">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="10,5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <StackLayout Orientation="Horizontal">
                                            <Button HeightRequest="35" WidthRequest="35" BackgroundColor="Transparent" 
                                    ImageSource="https://picsum.photos/200/300" 
                                    CornerRadius="25" 
                                    ></Button>
                                            <Label Text="{Binding UserName}" FontAttributes="Bold" />
                                            <ImageButton x:Name="deleteBtn" HorizontalOptions="EndAndExpand" Source="delete.png" WidthRequest="18" HeightRequest="18" IsVisible="false" CommandParameter="{Binding Id}" Clicked="deleteBtnClicked"/>
                                        </StackLayout>
                                        <Label Grid.Row="1" Text="{Binding Description}" FontAttributes="Bold" TextColor="Black"/>
                                        <Label Grid.Row="2" Text="{Binding postDateTime, StringFormat='{0:yyyy-MM-dd HH:mm:ss}'}" FontSize="Small" TextColor="Gray" />
                                        <StackLayout Grid.Row="3" Orientation="Horizontal">
                                            <StackLayout Orientation="Vertical" Padding="10">
                                                <ImageButton Source="isLike.png" WidthRequest="18" HeightRequest="18" CommandParameter="{Binding Id}" Clicked="likeBtnClicked"/>

                                                <Label Text="{Binding ThumbsUp}" Padding="6,0,0,0" FontSize="Small"></Label>
                                            </StackLayout>
                                            <ImageButton x:Name="editBtn" Source="edit.png" CommandParameter="{Binding UserId}" WidthRequest="25" HeightRequest="35" IsVisible="false" Clicked="editComment"/>


                                        </StackLayout>
                                        <StackLayout x:Name="commentArea" IsVisible="false" Grid.Row="4" Padding="20" Orientation="Horizontal">
                                            <Editor x:Name="editcommentEditor"
                                    Placeholder="Enter your comment..."
                                    VerticalOptions="FillAndExpand" />
                                            <Button Text="Submit"
                                      HorizontalOptions="Center"
                                      VerticalOptions="End"
                                      CommandParameter="{Binding Id}"
                                      Clicked="submitEditComment"/>
                                            <ImageButton x:Name="closeBtn" Source="delete.png" WidthRequest="18" HeightRequest="18" Clicked="closeBtnClicked"/>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.SeparatorVisibility>
                            <OnPlatform x:TypeArguments="SeparatorVisibility">
                                <OnPlatform.iOS>Default</OnPlatform.iOS>
                                <OnPlatform.Android>Default</OnPlatform.Android>
                            </OnPlatform>
                        </ListView.SeparatorVisibility>
                        <ListView.HasUnevenRows>true</ListView.HasUnevenRows>
                    </ListView>

                </StackLayout>
            </Frame>
                
                <Image x:Name="bookImage" HeightRequest="200" WidthRequest="100" 
                       Aspect="AspectFit"  Margin="10,0,0,550" VerticalOptions="EndAndExpand" />
                
            </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>