BookFinders/BookFinders/bookComments.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BookFinders.bookComments"
    BackgroundColor="#013766"
    Title="Book Comments"
    >
    <ContentPage.Content>
         <StackLayout Orientation="Vertical">
            <Image Source="LibraryLogo.png" Aspect="AspectFill" Margin="35,10,35,0" />
            <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                <Frame BackgroundColor="White" 
                           CornerRadius="10" 
                           Margin="10,0,0,0"
                           Padding="5"
                           IsVisible="false"
                           x:Name="searchBarFrame"
                           >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Entry x:Name="searchBar" Placeholder="Search items..." 
                           TextColor="Black" 
                           PlaceholderColor="Gray" 
                           FontSize="Small"
                           IsVisible="false"
                           
                           WidthRequest="250"
                           >
                        </Entry>
                        <Image Source="Delete.png" VerticalOptions="CenterAndExpand" Grid.Column="1" WidthRequest="20" HeightRequest="20" 
                           IsVisible="false" 
                           x:Name="closeButton">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnCloseButtonTapped" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </Frame>
                <ImageButton Source="SearchIcon.png" BackgroundColor="#013766" WidthRequest="35" HeightRequest="35" Clicked="searchIcon_Clicked" Margin="0,0,0,0" HorizontalOptions="EndAndExpand"></ImageButton>
                <ImageButton Source="UserIcon.png" BackgroundColor="#013766" WidthRequest="35" HeightRequest="35" HorizontalOptions="End"></ImageButton>
            </StackLayout>
            <Frame BackgroundColor="White" CornerRadius="20" Margin="0,0,0,0" VerticalOptions="EndAndExpand" HeightRequest="640">
                <ImageButton x:Name="AddComments" WidthRequest="50" HeightRequest="50" Aspect="AspectFit" VerticalOptions="EndAndExpand"
                             HorizontalOptions="CenterAndExpand"
                             Clicked="AddCommentsBtn_Clicked"
                             Source="PlusIcon.png"/>
               
            </Frame>
         </StackLayout>
    </ContentPage.Content>
</ContentPage>

