BookFinders/BookFinders/bookList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookFinders.bookList"
             Title="BookList">
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">

            <SearchBar 
           x:Name="searchBar"
           Placeholder="Search items..."
           CancelButtonColor="Orange"
           PlaceholderColor="Orange"
           TextColor="Orange"
           FontSize="Medium"
           FontAttributes="Italic"
           SearchButtonPressed="SearchBar_SearchButtonPressed"
                       />

            <ListView x:Name="bookLists" SeparatorColor="Black" SeparatorVisibility ="Default"  ItemSelected="bookLists_ItemSelected">
                <ListView.RowHeight>100</ListView.RowHeight>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="220">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding ImageLink}" WidthRequest="60" HeightRequest="60" Aspect="AspectFit" />
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Name}" TextColor="Black" FontSize="Small" FontAttributes="Bold" />
                                    <Label Text="{Binding Author}" TextColor="Gray" FontSize="Small" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>