BookFinders/BookFinders/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookFinders.Login"
             BackgroundColor="#013766"
             Title="Book Finders">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Entry Styles -->
            <Style TargetType="Entry">
               
                <Setter Property="TextColor" Value="#333" />
                <Setter Property="PlaceholderColor" Value="#888" />
                <Setter Property="FontSize" Value="16" />
            </Style>

            <!-- Button Style -->
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#3498DB" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="FontSize" Value="18" />
            </Style>

            <!-- Image Style -->
            <Style TargetType="Image">
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="HeightRequest" Value="150" />
                <Setter Property="Margin" Value="0,20,0,0" />
            </Style>

            <!-- Page Background Color -->
            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="#EDEDED" />
            </Style>

            <!-- Font Styles -->
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Avenir-Medium" />
                <Setter Property="FontSize" Value="18" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <StackLayout Padding="15,0,15,0" HorizontalOptions="FillAndExpand">
            <Image Source="SheridanLogo.png" HeightRequest="60" WidthRequest="80" HorizontalOptions="FillAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Title_Clicked" />
                </Image.GestureRecognizers>
            </Image>

            <Label Text="Login" TextColor="White" FontSize="40" FontAttributes="Bold" VerticalOptions="EndAndExpand" />

            <Frame BackgroundColor="White" CornerRadius="20" Padding="20" VerticalOptions="End">
                <StackLayout Spacing="10">
                    <Label x:Name="UserEmailLabel" Text="" IsVisible="false" TextColor="#013766" FontSize="20" TextDecorations="Underline" VerticalOptions="EndAndExpand" />
                    <Label x:Name="HintLabel" Text="Pick an account" TextColor="#013766" FontSize="32" FontAttributes="Bold" VerticalOptions="EndAndExpand" />
                    <!-- Username Entry -->
                    <Entry x:Name="UserEmail" Placeholder="myusername@shernet.sheridancollege.ca" TextColor="Black" PlaceholderColor="Gray" Margin="0,0,0,0" IsVisible="true" Completed="UserEmailComplete"></Entry>

                    <!-- Password Entry -->
                    <Entry x:Name="Password" Placeholder="Password" IsPassword="True" TextColor="Black" PlaceholderColor="Gray" Margin="0,0,0,0" IsVisible="false"></Entry>
                    <StackLayout Orientation="Horizontal">
                        <ImageButton x:Name="AddIcon" WidthRequest="25" HeightRequest="25" Aspect="AspectFit" Source="PlusIcon.png"/>
                        <Label x:Name="AnotherAccountLabel" TextColor="Black">Use another account</Label>
                    </StackLayout>
                    <Label x:Name="ForgotPassword" TextColor="#013766" HorizontalOptions="Center" FontSize="Small" IsVisible="false">Forgot password</Label>
                    <Button
                        x:Name="SignIn"
                        Text="Sign In" TextColor="White" 
                        BackgroundColor="#013766" 
                        CornerRadius="10" 
                        FontSize="18"
                        IsVisible="false"
                        Margin="40,0,40,0"
                        Clicked="login">
                    </Button>
                    <ImageButton x:Name="CloseIcon" BackgroundColor="White" WidthRequest="50" HeightRequest="40" Aspect="AspectFill" Source="CloseIcon.png" HorizontalOptions="Center" IsVisible="false" Clicked="CloseIcon_Click"/>
                </StackLayout>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>